0.7
2020.2
Dec 19 2021
11:27:32
C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sim_1/new/robotFSM_tb.vhd,1651515723,vhdl,,,,robotfsm_tb,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sources_1/new/memory.vhd,1651514901,vhdl,C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sim_1/new/robotFSM_tb.vhd,,,memory,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sources_1/new/robotFSM.vhd,1651250265,vhdl,C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sim_1/new/robotFSM_tb.vhd,,,robotfsm,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/ZZ_Top.vhd,1651508975,vhdl,C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sim_1/new/robotFSM_tb.vhd,,,zz_top,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/ascii_rom.vhd,1646057386,vhdl,,,,ascii_rom,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/debouncer.vhd,1646057386,vhdl,C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/ZZ_Top.vhd,,,debouncer,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/delay.vhd,1651072507,vhdl,,,,delay,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/edge_detector.vhd,1651072517,vhdl,C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/ZZ_Top.vhd,,,edge_detector,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/oled_ctrl.vhd,1651073834,vhdl,C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/ZZ_Top.vhd,,,oled_ctrl,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/oled_ex.vhd,1651072509,vhdl,C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/oled_ctrl.vhd,,,oled_ex,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/oled_init.vhd,1651072498,vhdl,,,,oled_init,,,,,,,,
C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/spi_ctrl.vhd,1651072501,vhdl,,,,spi_ctrl,,,,,,,,
