/*

Xilinx Vivado v2021.2.1 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3414424 on Sun Dec 19 10:57:22 MST 2021
IP Build: 3405791 on Sun Dec 19 15:54:35 MST 2021

Process ID (PID): 5604
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 28 17:56:41 EDT 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	J
User home directory: C:/Users/J
User working directory: C:/Users/J/Desktop/FPGA FinalProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/J/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/J/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/J/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/J/Desktop/FPGA FinalProject/vivado.log
Vivado journal file: 	C:/Users/J/Desktop/FPGA FinalProject/vivado.jou
Engine tmp dir: 	C:/Users/J/Desktop/FPGA FinalProject/.Xil/Vivado-5604-DESKTOP-QTVT23F

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\Xilinx\Xilinx.lic
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	312 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,554 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84117kb) [00:00:04]
// [Engine Memory]: 1,554 MB (+1478437kb) [00:00:04]
// Opening Vivado Project: C:\Users\J\Desktop\FPGA FinalProject\FinalProject.xpr. Version: Vivado v2021.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/J/Desktop/FPGA FinalProject/FinalProject.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/J/Desktop/FPGA FinalProject/FinalProject.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/J/Desktop/FPGA FinalProject/FinalProject.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+39361kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2263 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 69 MB. Current time: 4/28/22, 5:56:44 PM EDT
// Project name: FinalProject; location: C:/Users/J/Desktop/FPGA FinalProject; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1564.785 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper(Behavioral) (ZZ_Top.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper(Behavioral) (ZZ_Top.vhd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper(Behavioral) (ZZ_Top.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper(Behavioral) (ZZ_Top.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper(Behavioral) (ZZ_Top.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("ZZ_Top.vhd", 122, 216); // be
selectCodeEditor("ZZ_Top.vhd", 369, 265); // be
selectCodeEditor("ZZ_Top.vhd", 152, 60); // be
selectCodeEditor("ZZ_Top.vhd", 487, 166); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 138 MB (+7916kb) [00:00:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top ZZ_Top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bA
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wrapper.vhd]", 2, false); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// Elapsed time: 51 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_ctrl(behavioral) (oled_ctrl.vhd)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_ctrl(behavioral) (oled_ctrl.vhd), Initialize : oled_init(behavioral) (oled_init.vhd)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_ctrl(behavioral) (oled_ctrl.vhd), Example : oled_ex(behavioral) (oled_ex.vhd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_ctrl(behavioral) (oled_ctrl.vhd), Example : oled_ex(behavioral) (oled_ex.vhd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_ctrl(behavioral) (oled_ctrl.vhd), Initialize : oled_init(behavioral) (oled_init.vhd)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // D
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/oled_test.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/J/Desktop/FPGA FinalProject/src-vhdl/oled_test.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wrapper.vhd]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sources_1/new/wrapper.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/J/Desktop/FPGA FinalProject/FinalProject.srcs/sources_1/new/wrapper.vhd}} 
dismissDialog("Remove Sources"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd)]", 3, true); // D - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd), db_btnd : debouncer(arch) (debouncer.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2, false, true); // m - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 12 seconds
selectCodeEditor("oled_test.vhd", 126, 391); // be
selectCodeEditor("oled_test.vhd", 100, 393, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao
selectCodeEditor("oled_test.vhd", 794, 387); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 156 MB (+11740kb) [00:03:54]
// Elapsed time: 14 seconds
selectCodeEditor("oled_test.vhd", 585, 181); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd), edge_sw0 : edge_detector(arch) (edge_detector.vhd)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd), edge_sw0 : edge_detector(arch) (edge_detector.vhd)]", 15, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd), db_btnd : debouncer(arch) (debouncer.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 24 seconds
selectCodeEditor("oled_test.vhd", 298, 316); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("oled_test.vhd", 97, 265); // be
selectCodeEditor("oled_test.vhd", 131, 205); // be
selectCodeEditor("oled_test.vhd", 103, 161); // be
selectCodeEditor("oled_test.vhd", 133, 111); // be
selectCodeEditor("oled_test.vhd", 433, 57); // be
selectCodeEditor("oled_test.vhd", 332, 509); // be
// Elapsed time: 14 seconds
selectCodeEditor("oled_test.vhd", 744, 487); // be
selectCodeEditor("oled_test.vhd", 312, 486); // be
selectCodeEditor("oled_test.vhd", 744, 437); // be
selectCodeEditor("oled_test.vhd", 308, 437); // be
selectCodeEditor("oled_test.vhd", 308, 391); // be
selectCodeEditor("oled_test.vhd", 734, 386); // be
selectCodeEditor("oled_test.vhd", 234, 455); // be
selectCodeEditor("oled_test.vhd", 197, 405); // be
// Elapsed time: 23 seconds
selectCodeEditor("oled_test.vhd", 836, 270); // be
selectCodeEditor("oled_test.vhd", 685, 487); // be
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
// Elapsed time: 43 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, oled_test(Behavioral) (oled_test.vhd)]", 2); // D
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1, false, true); // m - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 21 seconds
selectCodeEditor("ZZ_Top.vhd", 123, 462); // be
// Elapsed time: 25 seconds
selectCodeEditor("ZZ_Top.vhd", 47, 455); // be
selectCodeEditor("ZZ_Top.vhd", 119, 492); // be
// Elapsed time: 56 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd), uuut : robotFSM(Behavioral) (robotFSM.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd), uuut : robotFSM(Behavioral) (robotFSM.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
dismissDialog("Opening Editor"); // bA
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd)]", 1); // D
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
// Elapsed time: 13 seconds
selectCodeEditor("ZZ_Top.vhd", 441, 216); // be
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd), uut : memory(Behavioral) (memory.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZZ_Top(Behavioral) (ZZ_Top.vhd), uut : memory(Behavioral) (memory.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1122 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectCodeEditor("ZZ_Top.vhd", 380, 210); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
// Elapsed time: 11 seconds
selectCodeEditor("ZZ_Top.vhd", 900, 288); // be
selectCodeEditor("ZZ_Top.vhd", 743, 245); // be
// Elapsed time: 27 seconds
selectCodeEditor("ZZ_Top.vhd", 354, 464); // be
selectCodeEditor("ZZ_Top.vhd", 582, 234); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 108 seconds
selectCodeEditor("ZZ_Top.vhd", 222, 237); // be
selectCodeEditor("ZZ_Top.vhd", 234, 241); // be
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectCodeEditor("ZZ_Top.vhd", 592, 243); // be
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 4); // m
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
// Elapsed time: 52 seconds
selectCodeEditor("ZZ_Top.vhd", 654, 238); // be
typeControlKey((HResource) null, "ZZ_Top.vhd", 'c'); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ZZ_Top.vhd", 42, 137); // be
selectCodeEditor("ZZ_Top.vhd", 121, 164); // be
typeControlKey((HResource) null, "ZZ_Top.vhd", 'v'); // be
// Elapsed time: 14 seconds
selectCodeEditor("ZZ_Top.vhd", 150, 138); // be
selectCodeEditor("ZZ_Top.vhd", 132, 162); // be
selectCodeEditor("ZZ_Top.vhd", 152, 189); // be
selectCodeEditor("ZZ_Top.vhd", 147, 213); // be
selectCodeEditor("ZZ_Top.vhd", 195, 240); // be
// Elapsed time: 38 seconds
selectCodeEditor("ZZ_Top.vhd", 164, 141); // be
selectCodeEditor("ZZ_Top.vhd", 168, 192); // be
selectCodeEditor("ZZ_Top.vhd", 426, 387); // be
selectCodeEditor("ZZ_Top.vhd", 286, 387); // be
selectCodeEditor("ZZ_Top.vhd", 522, 395); // be
// Elapsed time: 27 seconds
selectCodeEditor("ZZ_Top.vhd", 633, 240); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  7073834 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 4/28/22, 8:15:36 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1640 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 72 MB. Current time: 4/28/22, 8:45:36 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  54250 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  151943 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 71 MB. Current time: 4/28/22, 9:15:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 71 MB. Current time: 4/28/22, 9:45:38 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  37557782 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 72 MB. Current time: 4/29/22, 8:14:11 AM EDT
// Elapsed time: 50288 seconds
selectButton("OptionPane.button", "No"); // JButton
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_test.vhd", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 88 MB. Current time: 4/29/22, 8:44:11 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1290 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  577216 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 89 MB. Current time: 4/29/22, 9:16:21 AM EDT
// [GUI Memory]: 185 MB (+22169kb) [15:32:44]
// Elapsed time: 5067 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "robotFSM.vhd", 3); // m
// Elapsed time: 344 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZZ_Top.vhd", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 94 MB. Current time: 4/29/22, 9:46:21 AM EDT
// Elapsed time: 142 seconds
selectCodeEditor("ZZ_Top.vhd", 134, 968); // be
selectCodeEditor("ZZ_Top.vhd", 135, 933); // be
selectCodeEditor("ZZ_Top.vhd", 131, 931); // be
selectCodeEditor("ZZ_Top.vhd", 130, 938); // be
selectCodeEditor("ZZ_Top.vhd", 133, 1097); // be
selectCodeEditor("ZZ_Top.vhd", 122, 1065); // be
selectCodeEditor("ZZ_Top.vhd", 128, 1039); // be
selectCodeEditor("ZZ_Top.vhd", 123, 936); // be
selectCodeEditor("ZZ_Top.vhd", 125, 942); // be
selectCodeEditor("ZZ_Top.vhd", 127, 960); // be
// Elapsed time: 11 seconds
selectCodeEditor("ZZ_Top.vhd", 134, 913); // be
selectCodeEditor("ZZ_Top.vhd", 127, 915); // be
selectCodeEditor("ZZ_Top.vhd", 79, 937); // be
selectCodeEditor("ZZ_Top.vhd", 132, 1039); // be
selectCodeEditor("ZZ_Top.vhd", 125, 1037); // be
selectCodeEditor("ZZ_Top.vhd", 127, 1033); // be
selectCodeEditor("ZZ_Top.vhd", 128, 1039); // be
// Elapsed time: 28 seconds
selectCodeEditor("ZZ_Top.vhd", 92, 1038); // be
selectCodeEditor("ZZ_Top.vhd", 124, 1038); // be
selectCodeEditor("ZZ_Top.vhd", 126, 1036); // be
selectCodeEditor("ZZ_Top.vhd", 123, 1139); // be
selectCodeEditor("ZZ_Top.vhd", 123, 1120); // be
selectCodeEditor("ZZ_Top.vhd", 123, 1088); // be
selectCodeEditor("ZZ_Top.vhd", 122, 1062); // be
selectCodeEditor("ZZ_Top.vhd", 128, 1037); // be
selectCodeEditor("ZZ_Top.vhd", 81, 1058); // be
// Elapsed time: 67 seconds
selectCodeEditor("ZZ_Top.vhd", 75, 1091); // be
// Elapsed time: 22 seconds
selectCodeEditor("ZZ_Top.vhd", 90, 1060); // be
// Elapsed time: 12 seconds
selectCodeEditor("ZZ_Top.vhd", 185, 941); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ZZ_Top.vhd", 509, 1485); // be
